# Panel settings

# No mouse mode
set -g mode-mouse off

# Start numering at 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

#setw -g monitor-activity on
#set -g visual-activity on

set -g status-left ' #H • '
set -g status-right '#[fg=black,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") up, #[fg=black,bg=default]%a %l:%M:%S %p#[default] %Y-%m-%d '

bind \ split-window -h
bind - split-window -v

# Settings tmux for 256 colors
set -g default-terminal "screen-256color"

# Bindings

# allows for faster key repetition
set -s escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# source: https://github.com/christoomey/dotfiles/blob/master/tmux/tmux.conf
bind -n C-h resize-pane -L 10
bind -n C-l resize-pane -R 10
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# only tmux 1.8
unbind Right
bind Right next-window
unbind Left
bind Left previous-window

