# vim: fdm=marker

# https://github.com/tmux-plugins/tpm/issues/67#issuecomment-319561401
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set-option -g default-shell /usr/local/bin/zsh

# Panel settings {{{{

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Start numering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# }}}}

# Bindings {{{{
# remap prefix
unbind C-a
set -g prefix C-a

unbind C-]
set -g prefix2 C-]

# prefix + R to reload tmux configuration
# overwrites tmux-sensible as it doesn't show any message
unbind R
bind R source-file "$HOME/.tmux.conf" \; display-message "Config reloaded..."

# https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf#L20
unbind E
bind E new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# prefix + {p,n} prev, next window
unbind n
bind n next-window

unbind p
bind p previous-window

# https://github.com/christoomey/dotfiles/blob/f3f9da69586503823de9ff075fbf627ec2bb6fb5/tmux/tmux.conf#L107
unbind '='
bind '=' split-window -v "tmux list-sessions  | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --layout=reverse-list | sed -E 's/:.*$//' | xargs tmux switch-client -t"

unbind '+'
bind '+' split-window -v "tmux list-windows| grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --layout=reverse-list | sed -E 's/:.*$//' | xargs tmux select-window -t"


# :list-sessions
# :attach-session -t {index}
# }}}}

# Visuals {{{{

set-option -g display-time 4000

#setw -g monitor-activity on
set -g status-left-length 32
set -g status-right-length 150

set -g visual-activity on
set -g status-left '#[fg=black,bg=colour8] #S #[fg=colour8,bg=default]'
set -g status-right '#[fg=colour8,bg=default]#[fg=black,bg=colour8] #(uptime | cut -f 4-6 -d " " | cut -f 1 -d ",") #[fg=black,bg=colour8]#[fg=white,bg=black]#[fg=black,bg=white] %a %l:%M %p#[white] %m-%d '

setw -g window-status-separator ""
setw -g window-status-format \
    "#[fg=white,bg=default]  #I · #W  "
# ⮁
setw -g window-status-current-format \
    "#[fg=default,bg=colour250]#[fg=black,bg=colour250] #I · #W #[fg=colour250,bg=default]"
# Settings tmux for 256 colors
set -g default-terminal "screen-256color"
set-option -g status-bg default
set-option -g pane-active-border-fg colour250
set-option -g pane-border-fg colour8

# }}}}

# Plugins {{{{

set -g @plugin 'tmux-plugins/tpm'
# prefix + I - Install plugins

set -g @plugin 'tmux-plugins/tmux-copycat'
# prefix + / - regex search

set -g @plugin 'tmux-plugins/tmux-pain-control'
# prefix + {p,n} prev, next window
# prefix + {|,-,\,_} - Split panes (_,\ full width/height)
# prefix + shift {h,j,k,l} - Resize pane
# prefix + {<,>} - Swap window

#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

set -g @plugin 'tmux-plugins/tmux-sessionist'
# prefix + g - list sessions
# prefix + C - create new session
# prefix + X - kill current session
# prefix + S - switches to last session

run '~/.tmux/plugins/tpm/tpm'

# }}}}
